<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="flex between">
      <h1 class="header-logo">estra inc.</h1>
      <nav class="header-nav">
          <ul>
             <a href="#"><li class="header-nav-item">home</li></a> 
             <a href="#"><li class="header-nav-item">about</li></a> 
             <a href="#"><li class="header-nav-item">service</li></a> 
             <a href="#"><li class="header-nav-item">works</li></a> 
             <a href="#"><li class="header-nav-item">price</li></a> 
             <a href="#"><li class="header-nav-item">contact</li></a> 
             
          </ul>
       </nav>
    </div>
  </header>
  <div id="eyecatch">
      <p>eatra inc</p>
  </div>

  <div id="about" class="wrap">
      <h2 class="section-title">about</h2>
      <div class="flex around">
          <div>
              
          </div>

      </div>

  </div>
</body>
</html>